<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="signin.css">
  </link>
  <title>Sign-in</title>
</head>

<body>
  <div id="temas">
      <input type="checkbox" class="checkbox" id="chk" />
      <label class="label" for="chk">
        <i class="fas fa-moon"></i>
        <i class="fas fa-sun"></i>
        <div class="ball"></div>
      </label>
    </div>
  <div class="container">
    <div class="card">
      <h1>Entrar</h1>

      <div id="msgError"></div>

      <div class="label-float">
        <input type="text" id="usuario" paceholder="" required />
        <label id="userLabel" for="usuario">Usuario</label>
      </div>

      <div class="label-float">
        <input type="password" id="senha" paceholder="" required />
        <label id="senhaLabel" for="senha">Senha</label>
        <i class="fa fa-eye" aria-hidden="true"></i>
      </div>

      <div class="justify-center">
        <button onclick="entrar()">Entrar</button>
      </div>

      <div class="justify-center">
        <hr />
      </div>

      <p>
        Não tem uma conta?
        <a href="signup.html">
          Cadastre-se
        </a>
      </p>
    </div>
  </div>

  <script src="signin.js"></script>
  <script src="https://kit.fontawesome.com/98c60ef77.js" crossorigin="anonymous"> </script>
</body>

</html>