<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Busca Oferta - Busca de Promoções</title>
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-JziB/QCOT5A2N4UnGpmfyk2IcoDBRU9m3awbVnm9RUJf6f/vHv3XgflX3xu3uZB+" crossorigin="anonymous">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <!-- Navbar -->
  <!-- ... -->

  <!-- Jumbotron -->
  <!-- ... -->

  <!-- Destaques -->
  <div class="container my-5" id="destaque">
    <h2 class="mb-4">Destaques</h2>
    <div class="row" id="cards-container">
      <!-- Os cards serão adicionados aqui dinamicamente -->
    </div>
  </div>

  <!-- Rodapé -->
  <!-- ... -->

  <!-- Bootstrap JavaScript -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-FBvz+Af60uhTqgcWXp0vGVC+ZJ1u3fuA0xAX+XL9V/VuUWan5C20SPDKv2n1lYfE" crossorigin="anonymous"></script>

  <script>
    $(document).ready(function() {
      // Fazer a solicitação à API
      $.ajax({
        url: 'https://fakestoreapi.com/products',
        method: 'GET',
        dataType: 'json',
        success: function(response) {
          // Manipular os dados da resposta
          var cardsContainer = $('#cards-container');

          // Iterar sobre os dados recebidos e criar os cards
          $.each(response, function(index, item) {
            var cardHtml = `
              <div class="col-md-4 mb-4">
                <div class="card h-100">
                  <img src="${item.image}" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">${item.title}</h5>
                    <p class="card-text">${item.description}</p>
                  </div>
                  <div class="card-footer">
                    <a href="${item.link}" class="btn btn-primary">Ver Promoção</a>
                  </div>
                </div>
              </div>
            `;
            cardsContainer.append(cardHtml);
          });
        },
        error: function(error) {
          console.log(error);
        }
      });
    });
  </script>
</body>
</html>
